- name: Install Portainer
  hosts: all
  tasks:
    - name: Create Portainer volume
      docker_volume:
        name: "portainer_data"
        state: present
    - name: Run Portainer container
      docker_container:
        name: "portainer"
        image: portainer/portainer-ce:2.20.2-alpine
        state: started
        restart_policy: always
        ports:
          - "9443:9000"
        volumes:
          - "portainer_data:/data"
          - /var/run/docker.sock:/var/run/docker.sock